Session 7 – Basic Statistics
      Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
    Introduction
This assignment will help you to understand the key concepts learnt in this session.


    Objective
This assignment will test your skills on basic statistics.


    Prerequisites
Not Applicable


    Associated Data Files
Not Applicable


    Problem Statement

1. Histogram for all variables in a dataset mtcars. Write a program to create histograms for all columns.

2. Check the probability distribution of all variables in mtcars

3. Write a program to create boxplot for all variables.


    Expected Output
Not Applicable




   Copyrights© 2017, AcadGild. All Rights Reserved                                                          2
