library(purrr)
library(tidyr)
library(ggplot2)

mtcars%>%
  keep(is.numeric) %>% head() 
gather() %>%
ggplot(aes(value)) +  
facet_wrap(~ key, scales = "free")  
geom_histogram()

d<-mtcars
d$vc<-factor(d$vs)
d$am<-factor(d$am)
d%>%str()

library(purrr)
d %>% keep(is.numeric) %>% head()


for (col in d) {
  # Plot col
}

library(tidyr)
d %>%
  keep(is.numeric) %>% 
  gather() %>%
  head()

library(ggplot2)
d %>%
  keep(is.numeric) %>%
  gather() %>%
  ggplot(aes(value)) +
  facet_wrap(~ key, scales = "free") +
  geom_histogram()

library(ggplot2)
d %>%
  keep(is.numeric) %>%
  gather() %>%
  ggplot(aes(value)) +
  facet_wrap(~ key, scales = "free") +
  geom_density()
    
    